\relax 
\catcode `"\active 
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel zadania}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wykonanie zadania}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Technologia}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schemat modelu opartego o zdarzenia}}{3}}
\newlabel{fig:model}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Generowanie parametr\IeC {\'o}w protoko\IeC {\l }u Diffiego-Hellmana}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Wa\IeC {\.z}ne funkcjonalno\IeC {\'s}ci systemu}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Korzystanie}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Podsumowanie}{4}}
